MONGO_URI=mongodb+srv://new_user2:1234@cluster0.fkbssyh.mongodb.net/mydata
PORT=5000
# PORT=5000
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/hostelDB
# CLIENT_URL=http://localhost:3000
CLIENT_URL_1=http://localhost:5174
CLIENT_URL_2=http://localhost:5173
